<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://android.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookReaderFragment">

    <!-- Компонент читалки PDF -->
    <com.ymg.pdf.viewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- КНОПКА НАЗАД (Системная стрелка) -->
    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Назад"
        android:src="@android:drawable/ic_menu_revert"
        app:tint="@android:color/black" />

    <!-- Крутилка загрузки -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

</FrameLayout>
